<?php
use webvimark\modules\UserManagement\components\GhostHtml;
use webvimark\modules\UserManagement\UserManagementModule;
use yii\bootstrap\ActiveForm;
use yii\helpers\Html;
use yii\widgets\Pjax;
/* @var $this yii\web\View */
$this->title = 'ulmart';
if(isset($_REQUEST['certificate']) && !isset($certificate)) $certificate = $_REQUEST['certificate'];
if(isset($_REQUEST['type']) && !isset($type)) $type = $_REQUEST['type'];
if(isset($_REQUEST['promo_code']) && !isset($promo_code)) $promo_code = $_REQUEST['promo_code'];
?>

<div class="first_block">
    <div class="container">
        <div class="row">
            <a href="https://www.ulmart.ru/" class="logo">
                <img src="images/logo.png" alt="">
            </a>
            <div class="main_img">
                <a href='http://umnim.ulmart.ru'><img src="images/img_first.png" alt=""></a>
                <div class="buuble">
                    Умным —<br>
                    бесплатно!
                </div>
            </div>
            <div class="btn_block">
                <button class="btn btn_orange answer_btn">Отвечу!</button>
            </div>
        </div>
    </div>
</div>
<div class="second_block">
    <div class="container">
        <div class="row">
            <h1>Быть умным здорово, а быть <br>
                гением – по-настоящему круто!</h1>
            <p>Мозг, как и мышцы, чем больше его тренируешь, тем больше он растет. Брось вызов всем любимчикам учителей! Докажи, что именно ты достоин звания самый умный!
                Настало время собрать портфель, почистить школьную форму и как следует взбодриться перед получением новых знаний. Участвуй в акции, отвечай на вопросы Юлмарта и выигрывай подарки с помощью своего интеллекта!</p>
        </div>
        <div class="row">
            <h2>Самые умные получат</h2>
            <div class="col-md-4 col-sm-4 col xs-4">
                <div class="gift_block">
                    <div class="img_block">
                        <img src="images/gift1.png" alt="">
                    </div>
                    <p>30 современных
                        ноутбуков</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col xs-4">
                <div class="gift_block">
                    <div class="img_block">
                        <img src="images/gift2.png" alt="">
                    </div>
                    <p>200 увлекательных
                        игр</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col xs-4">
                <div class="gift_block">
                    <div class="img_block">
                        <img src="images/gift3.png" alt="">
                    </div>
                    <p>500 канцелярских
                        наборов</p>
                </div>
            </div>
        </div>
        <div class="btn_block">
            <button class="btn btn_fiolet write_pass">Ввести пароль!</button>
        </div>
        <div class="row">
            <h2>Знаешь столицу Франции? Помнишь, когда отменили
                крепостное право? Назовёшь формулу воды?</h2>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="main_question">
                    <div class="img_block">
                        <img src="images/q1.png" alt="">
                    </div>
                    <p>Соверши покупку на
                        сумму от 5000 рублей</p>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="main_question">
                    <div class="img_block">
                        <img src="images/q2.png" alt="">
                    </div>
                    <p>Введи пароль с чека
                        и зарегистрируйся</p>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="main_question">
                    <div class="img_block">
                        <img src="images/q3.png" alt="">
                    </div>
                    <p>Ответь на 10 простых
                        вопросов за 3 минуты</p>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="main_question">
                    <div class="img_block">
                        <img src="images/q4.png" alt="">
                    </div>
                    <p>Угадай, где
                        скрывается приз</p>
                </div>
            </div>
        </div>
        <div class="btn_block">
            <button class="btn btn_fiolet" data-toggle="modal" data-target="#servis">Подробнее</button>
        </div>
    </div>
</div>
<div class="three_block">
    <div class="container">
        <div class="row">
            <h2 class="white">Введи пароль</h2>
            <?php
            $form = ActiveForm::begin(['id' => 'code_form']); ?>
            <div class="input_block">
                <input minlength="10" type="text" placeholder="Введи пароль ХХХХХХХХХХ" id="code" name="code">
                <a data-toggle="modal" data-target="#who_pass">Где найти пароль</a>
            </div>
            <div class="btn_block">
                <button class="btn btn_orange send_code">Я готов!</button>
            </div>
            <?php ActiveForm::end();?>
        </div>
    </div>
</div>
<div class="btn_block" style="margin-top: 40px">
    <button class="btn btn_fiolet" data-toggle="modal" data-target="#pravila">Полные правила</button>
</div>
<div class="btn_block last_block">
    <a href="callback" class="btn btn_fiolet">Обратная связь</a>
</div>

<div class="modal fade cert" id="cert1" data-type="A" data-code="<?=(isset($promo_code))?$promo_code:'';?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h1 class="modal-title" id="myModalLabel">Сертификат на канцелярские
                    товары!</h1>
            </div>
            <div class="modal-body">
                <div class="main_cert_img">
                    <img src="images/cert/sert1.png" alt="">
                </div>
                <p>Поздравляем, ты получаешь сертификат на 500 рублей на покупку Канцелярских товаров. Твой индивидуальный промо код</p>
                <div class="key"><?=(isset($promo_code))?$promo_code:'';?></div>
                <div class="text">
                    <p>Юлмарт дарит тебе уникальную возможность приобрести любые товары из категории: «Канцелярские товары». Для активации промокода сумма акционных товаров с учетом всех скидок должна быть равна или более 500 руб. Срок действия промокода с 1.09.16 по 20.10.16.</p>
                </div>
            </div>
            <div class="modal-footer">
                <ul>
                    <li>
                        <a href="" class="pdf_cert" data-download="true">
                            <img src="images/download.png" alt="">
                            <span>скачать</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="pdf_cert" data-email="true">
                            <img src="images/send.png" alt="">
                            <span>отправить на почту</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="pdf_cert">
                            <img src="images/print.png" alt="">
                            <span>распечатать</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modal fade cert" id="cert2" data-type="B" data-code="<?=(isset($promo_code))?$promo_code:'';?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabe3" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h1 class="modal-title" id="myModalLabe3">Сертификат на настольную
                    игру!</h1>
            </div>
            <div class="modal-body">
                <div class="main_cert_img">
                    <img src="images/cert/sert3.png" alt="">
                </div>
                <p>Поздравляем, ты получаешь сертификат на 2 500 рублей на покупку настольной игры. Твой индивидуальный промо код</p>
                <div class="key"><?=(isset($promo_code))?$promo_code:'';?></div>
                <div class="text">
                    <p>Юлмарт дарит тебе уникальную возможность приобрести не только ноутбук, но и любые другие товары из категорий: «Ноутбук», «Настольные игры», «Канцелярские товары». Для активации промокода сумма акционных товаров с учетом всех скидок должна быть равна или более 20 000 руб. Срок действия промокода с 1.09.16 по 20.10.16.</p>
                </div>
            </div>
            <div class="modal-footer">
                <ul>
                    <li>
                        <a href="" class="pdf_cert">
                            <img src="images/download.png" alt="" data-download="true">
                            <span>скачать</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="pdf_cert" data-email="true">
                            <img src="images/send.png" alt="">
                            <span>отправить на почту</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="pdf_cert">
                            <img src="images/print.png" alt="">
                            <span>распечатать</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade cert" id="cert3" data-type="C" data-code="<?=(isset($promo_code))?$promo_code:'';?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabe2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h1 class="modal-title" id="myModalLabe2">Сертификат на ноутбук!</h1>
            </div>
            <div class="modal-body">
                <div class="main_cert_img">
                    <img src="images/cert/sert2.png" alt="">
                </div>
                <p>Поздравляем, ты получаешь сертификат на 20 000 рублей на покупку ноутбука. Твой индивидуальный промо код</p>
                <div class="key"><?=(isset($promo_code))?$promo_code:'';?></div>
                <div class="text">
                    <p>Юлмарт дарит тебе уникальную возможность приобрести не только ноутбук, но и любые другие товары из категорий: «Ноутбук», «Настольны игры», «Канцелярские товары». Для активации промокода сумма акционных товаров с учетом всех скидок должна быть равна или более 20 000 руб. Срок действия промокода с 1.09.16 по 20.10.16.</p>
                </div>
            </div>
            <div class="modal-footer">
                <ul>
                    <li>
                        <a href="" class="pdf_cert">
                            <img src="images/download.png" alt="" data-download="true">
                            <span>скачать</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="pdf_cert" data-email="true">
                            <img src="images/send.png" alt="">
                            <span>отправить на почту</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="pdf_cert">
                            <img src="images/print.png" alt="">
                            <span>распечатать</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text_modal" id="pravila" tabindex="-1" role="dialog" aria-labelledby="myModalLabe4" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h1 class="modal-title" id="myModalLabe4">Полные правила акции!</h1>
            </div>
            <div class="modal-body">
                <div class="text_block">
                    <p align="center">
                        <strong>Правила участия в акции «Умным бесплатно»</strong>
                    </p>
                    <p>
                        <strong></strong>
                    </p>
                    <p>
                        <strong>Общие положения</strong>
                    </p>
                    <p>
                        <strong></strong>
                    </p>
                    <p>
                        Настоящие правила регламентируют порядок организации и проведения стимулирующей рекламной акции «Умным бесплатно» (далее — Акция). Информация об
                        организаторе Акции, правилах её проведения, количестве подарков, месте и порядке их получения размещается на сайте    <a href="http://www.ulmart.ru/">www.ulmart.ru</a> (далее Сайт).
                    </p>
                    <p>
                        Данная Акция не является лотереей либо иной игрой, основанной на риске, поэтому не требует обязательной регистрации или направления уведомления в
                        соответствующие государственные органы. Цель Акции <strong>—</strong> стимулирование сбыта продукции, реализуемой организатором Акции.
                    </p>
                    <p>
                        Территория проведения Акции <strong>—</strong> Российская Федерация.
                    </p>
                    <p>
                        <strong>1. </strong>
                        <strong>Организатор Акции.</strong>
                    </p>
                    <p>
                        Организатором Акции является общество с ограниченной ответственностью «Юлмарт региональная сбытовая компания» (далее <strong>—</strong> Организатор).
                        Юридический адрес: 197227, Санкт-Петербург, проспект Сизова, д. 2, лит. А. Почтовый адрес: 196105, Санкт-Петербург, улица Решетникова, д. 14а. Е-mail:
                        office@ulmart.ru, ОГРН 1117847607900, ИНН 7814522256, КПП 781401001.
                    </p>
                    <p>
                        <strong>2. </strong>
                        <strong>Участники Акции, их права и обязанности</strong>
                    </p>
                    <p>
                        <strong>2.1. </strong>
                        Участником Акции (далее — Участник) может стать любое дееспособное физическое лицо, достигшее возраста 18 лет и являющееся гражданином Российской
                        Федерации, зарегистрированное на сайте www.ulmart.ru и совершившее действия, указанные в настоящих правилах. Участниками не могут быть сотрудники и
                        представители компании Юлмарт, а также родственники сотрудников и представителей компании Юлмарт. Для целей данного пункта под компанией Юлмарт следует
                        понимать Организатора, НАО «Юлмарт» и ООО «Юлмарт Девелопмент».
                    </p>
                    <p>
                        <strong>2.2. </strong>
                        Каждый Участник имеет право принять участие в Акции неограниченное количество раз, но не более одного раза в рамках одного заказа. В случае возврата
                        товара(ов) надлежащего качества, включенных в вышеуказанный заказ, на общую сумму более 50% от стоимости заказа, подарок, полученный участником подлежит
                        аннулированию.
                    </p>
                    <p>
                        <strong>2.3. </strong>
                        Все Участники Акции самостоятельно оплачивают все расходы, понесённые ими в связи с участием в Акции (в том числе расходы, связанные с доступом в
                        Интернет). Указанные платежи поступают третьим лицам за оказание ими соответствующих услуг. Организатор не получает указанные платежи и не формирует за
                        счёт них фонд подарков Акции.
                    </p>
                    <p>
                        <strong>2.4. </strong>
                        Участники имеют права и несут обязательства, установленные действующим законодательством Российской Федерации, а также настоящими правилами.
                    </p>
                    <p>
                        <strong>2.5. </strong>
                        Совершение Участником действий, предусмотренных настоящими правилами Акции, означает его согласие с настоящими правилами и условиями проведения Акции.
                    </p>
                    <p>
                        <strong>3. </strong>
                        <strong>Права и обязанности организатора</strong>
                    </p>
                    <p>
                        <strong>3.1. </strong>
                        Организатор имеет право исключить из состава Участников или числа победителей следующих лиц:
                    </p>
                    <p>
                        · Участников, не соответствующих требованиям, предусмотренным п. 2.1 настоящих правил;
                    </p>
                    <p>
                        · Участников, нарушивших иные положения настоящих правил.
                    </p>
                    <p>
                        <strong>3.2. </strong>
                        Организатор имеет право признать недействительными любые действия Участников Акции, а также запретить дальнейшее участие в Акции любому лицу, в отношении
                        которого у Организатора возникли обоснованные подозрения в том, что оно подделывает данные или извлекает выгоду из любой подделки данных, необходимых для
                        участия в Акции.
                    </p>
                    <p>
                        <strong>3.3. </strong>
                        Организатор имеет право отказать в выдаче подарка тем Участникам, которые действовали в нарушение условий Акции и настоящих правил.
                    </p>
                    <p>
                        <strong>3.4. </strong>
                        Организатор Акции пользуется всеми правами, предусмотренными настоящими правилами и действующим законодательством РФ.
                    </p>
                    <p>
                        <strong>3.5. </strong>
                        Организатор оставляет за собой право на своё усмотрение в одностороннем порядке прекратить, изменить или приостановить проведение Акции при условии
                        размещения соответствующего уведомления на сайте www.ulmart.ru не менее чем за 2 (два) календарных дня до такого прекращения, изменения или
                        приостановления.
                    </p>
                    <p>
                        <strong>3.6. </strong>
                        Организатор оставляет за собой право не вступать в письменные переговоры либо иные контакты с Участниками Акции, кроме случаев, предусмотренных настоящими
                        правилами и действующим законодательством Российской Федерации.
                    </p>
                    <p>
                        <strong>4. </strong>
                        <strong>Сроки проведения Акции</strong>
                    </p>
                    <p>
                        <strong>4.1. </strong>
                        Общий срок проведения Акции: с 1 сентября по 10 октября 2016 года.
                    </p>
                    <p>
                        <strong>4.2. </strong>
                        Срок оформления, оплаты и получения заказов в целях участия в Акции: с 1 по 30 сентября 2016 года.
                    </p>
                    <p>
                        <strong>4.3. </strong>
                        Срок определения подарков (активации пароля): с 1 сентября по 10 октября 2016 года.
                    </p>
                    <p>
                        <strong>5. </strong>
                        <strong>Порядок участия в Акции</strong>
                    </p>
                    <p>
                        Для того чтобы стать Участником Акции и претендовать на получение подарка, лицу, соответствующему требованиям, указанным в п. 2.1 настоящих правил,
                        необходимо совершить следующие действия:
                    </p>
                    <p>
                        <strong>5.1. </strong>
                        Зарегистрироваться на сайте Организатора <a href="http://www.ulmart.ru/">www.ulmart.ru</a> (для незарегистрированных пользователей).
                    </p>
                    <p>
                        <strong>5.2. </strong>
                        Войти в личный кабинет и единовременно оформить заказ товаров на сайте www.ulmart.ru в срок, указанный в п. 4.2, на сумму не менее 5 000 рублей с учётом
                        всех скидок (сумма чека). Акция не распространяется на услуги, сертификаты, купоны, ваучеры, товары из раздела ulmart.discount.ru и на товары, оформляемые
                        в рамках услуги «почтовая доставка».
                    </p>
                    <p>
                        <strong>5.3. </strong>
                        При оформлении покупки предоставить достоверный личный электронный адрес и телефон.
                    </p>
                    <p>
                        <strong>5.4. </strong>
                        Оплатить заказ, указанный в п 5.2, в срок, указанный в п. 4.2.
                    </p>
                    <p>
                        <strong>5.5. </strong>
                        Получить пароль. Для заказов, оплаченных в пунктах выдачи, пароли печатаются в соответствующих чеках. Для заказов, оплаченных онлайн, и заказов с
                        оформлением доставки пароли приходят на телефон и e-mail, указанные в личном кабинете, в течение 72 часов после получения заказа Участником Акции.
                    </p>
                    <p>
                        <strong>5.6. </strong>
                        После получения пароля зайти на сайт www.    <ins cite="mailto:%D0%AE%D0%B4%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0%20%D0%95%D0%BB%D0%B5%D0%BD%D0%B0" datetime="2016-08-30T19:04">u</ins>mnim.ulmart.ru,
                        ввести пароль, номер заказа и заполнить другие поля анкеты, в период, указанный в п. 4.3 настоящих правил. Пароль должен строго соответствовать номеру
                        заказа, по которому он выдан. В случае, если пароль не соответствует номеру заказа, к которому он привязан, анкета считается заполненной неверно и клиент
                        не получает возможность получить приз.
                    </p>
                    <p>
                        <strong>5.6.1. </strong>
                        Каждый пароль, указанный в п. 5.5 настоящих правил и полученный Участником, может быть активирован за время проведения (срок проведения) Акции только 1
                        (один) раз.
                    </p>
                    <p>
                        <strong>5.7. </strong>
                        После регистрации клиенту необходимо пройти тест, состоящий из 10 вопросов. Время выполнения теста ограничено 3 минутами. В случае, если время закончилось
                        до того, как клиент ответил на все вопросы, в расчете результата участвуют те вопросы, на которые клиент успел дать ответ. В зависимости от количества
                        правильных ответов, клиент может претендовать на разные типы призов:
                    </p>
                    <p>
                        · от 3 до 5 правильных ответов – сертификат на покупку канцелярских товаров на Сайте,
                    </p>
                    <p>
                        · от 6 до 8 правильных ответов – сертификат на покупку настольной игры на Сайте или сертификат на покупку канцелярских товаров на Сайте,
                    </p>
                    <p>
                        · от 9 до 10 правильных ответов – сертификат на покупку ноутбука на Сайте, сертификат на покупку настольной игры на Сайте или сертификат на покупку
                        канцелярских товаров на Сайте.
                    </p>
                    <p>
                        Если клиент дал менее 3 правильных ответов – он не может претендовать на получение приза.
                    </p>
                    <p>
                        <strong>5.8. </strong>
                        В случае, если клиент дал одно из вышеуказанных количеств ответов, он получает возможность поучаствовать в розыгрыше приза. Под розыгрышем в рамках данного
                        пункта понимается процесс угадывания участником цифровой иконки с призом на соответствующей промостранице.
                    </p>
                    <p>
                        <strong>5.8.1. </strong>
                        Участник Акции должен ввести e-mail-адрес для получения приза (сертификата) или сохранить его с вышеуказанного сайта.
                    </p>
                    <p>
                        <strong>5.9. </strong>
                        В случае получения Участником Акции нескольких паролей (с учётом п. 5.5 настоящих правил) операцию, указанную в п. 5.6, необходимо повторить для каждого
                        пароля отдельно.
                    </p>
                    <p>
                        <strong>5.10. </strong>
                        Участник обязан сохранить оригинал товарного и (или) кассового чека, подтверждающий совершение покупки, в соответствии с п. 7 настоящих правил. При
                        необходимости Участник должен предъявить представителю Организатора товарный и (или) кассовый чек, где чётко видно наименование товара, счёт-фактуру и
                        (или) товарную накладную, оформленные надлежащим образом.
                    </p>
                    <strong>
                        <br clear="all"/>
                    </strong>
                    <p>
                        <strong></strong>
                    </p>
                    <p>
                        <strong>6. </strong>
                        <strong>Фонд подарков:</strong>
                    </p>
                    <p>
                        <strong>6.1. </strong>
                        <strong> Фонд подарков формируется за счёт Организатора Акции и включает в себя 730 гарантированных подарков.</strong>
                    </p>
                    <div align="center">
                        </p>
                        <img width="92%" src='/images/rules_full.png'><br>
                        <p>
                    </div>
                    <p>
                        <strong>6.2. </strong>
                        Вышеуказанные призы не подлежат возврату, замене, обмену на денежный эквивалент.
                    </p>
                    <p>
                        <strong>7. </strong>
                        <strong>Порядок, сроки получения и использования подарков:</strong>
                    </p>
                    <p>
                        <strong>7.1. </strong>
                        Для получения сертификата — Участнику Акции необходимо сразу после определения подарка ввести в соответствующее диалоговое окно свой e-mail-адрес, на
                        который в течение 48 часов поступит сообщение с промокодом на скидку или сохранить сертификат из диалогового окна.
                    </p>
                    <p>
                        <strong>7.2. </strong>
                        Для использования сертификата Участнику Акции необходимо в период, указанный в п. 7.5, оформить заказ в личном кабинете на сайте    <a href="http://www.ulmart.ru/">www.ulmart.ru</a> в соответствующих товарных категориях и ввести промокод с сертификата в соответствующее окно при
                        оформлении заказа. Сумма заказа должна быть не менее номинала соответствующего сертификата. В случае превышения Участником номинала сертификата доплата по
                        оформляемому заказу осуществляется Участником самостоятельно.
                    </p>
                    <p>
                        <strong>7.3. </strong>
                        Сертификаты всех номиналов действуют на все товары из товарных категорий: «Ноутбуки», «Настольные игры», «Канцелярские товары». Более подробно с перечнем
                        товаров можно ознакомиться по ссылке:    <ins cite="mailto:%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%20%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80" datetime="2016-08-29T11:29"> </ins>
                        www.ulmart.ru/tovary_umnin
                    </p>
                    <p>
                        <strong>7.4. </strong>
                        Подарок (сертификат) нельзя использовать в отношении услуг, подарочных сертификатов, купонов, ваучеров и товаров из раздела дисконт, представленных по
                        следующему адресу в сети интернет: discount.ulmart.ru.
                    </p>
                    <p>
                        <strong>7.5. </strong>
                        Срок действия сертификата с 1.09.2016 по 20.10.2016.
                    </p>
                    <p>
                        <strong>8. </strong>
                        <strong>Предоставление Участниками согласия на обработку персональных данных:</strong>
                    </p>
                    <p>
                        <strong>8.1. </strong>
                        В целях проведения Акции Организатору необходимы персональные данные Участников, указанные в настоящих правилах. Участники Акции обязуются указывать точные
                        и актуальные (достоверные) данные в порядке, указанном в настоящих правилах. Принимая решение об участии в Акции, Участник тем самым выражает своё полное и
                        безоговорочное согласие с тем, что любая добровольно предоставленная им информация, в том числе персональные данные Участника, может обрабатываться
                        Организатором и его уполномоченными представителями (далее — Партнёрами) в целях выполнения Организатором обязательств в соответствии с настоящими
                        правилами и (или) рекламных целях без получения дополнительного согласия Участника и без уплаты ему какого-либо вознаграждения. Участники Акции понимают и
                        соглашаются с тем, что персональные данные, указанные ими для участия в Акции, будут обрабатываться в целях Акции, и дают согласие на такую обработку при
                        принятии настоящих правил, как это предусмотрено выше. Участие в Акции подтверждает факт предоставления Участником Организатору Акции (Партнёрам
                        Организатора) согласия на обработку персональных данных в целях проведения Акции. Обработка персональных данных будет осуществляться с соблюдением
                        принципов и правил, предусмотренных Федеральным законом РФ от 27 июля 2006 года № 152-ФЗ «О персональных данных» (далее <strong>—</strong> Закон «О
                        персональных данных»). Факт участия в Акции является достаточным, свободным, конкретным, информированным и сознательным выражением согласия Участника Акции
                        на обработку Организатором Акции (Партнёрами Организатора) его персональных данных любыми законными способами, необходимыми в целях проведения Акции, и в
                        порядке, предусмотренном настоящими правилами. Под персональными данными в целях настоящих правил понимается любая информация, относящаяся к прямо или
                        косвенно определённому, или определяемому физическому лицу (субъекту персональных данных). Под обработкой персональных данных в настоящих правилах
                        понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких
                        средств в отношении персональных данных Участников Акции, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
                        извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение, в целях проведения
                        Акции. Добровольно предоставляя Организатору свои персональные данные, Участники подтверждают своё согласие на обработку персональных данных любыми
                        предусмотренными Законом «О персональных данных» способами и распространение таких данных для целей проведения Акции Организатором Акции и Партнёрами
                        Организатора, действующими по поручению/заданию Организатора Акции. Организатор Акции и Партнёры Организатора, действующие по его заданию, гарантируют
                        необходимые меры защиты персональных данных от несанкционированного доступа. Все персональные данные, сообщённые Участниками для целей участия в Акции,
                        будут храниться и обрабатываться в соответствии с действующим законодательством Российской Федерации. Гарантии в отношении обработки персональных данных:
                    </p>
                    <p>
                        — обеспечить обработку персональных данных с соблюдением всех применимых требований законодательства Российской Федерации в области защиты персональных
                        данных, в том числе с соблюдением принципов, требований, обязательств оператора персональных данных, установленных Законом «О персональных данных»;
                    </p>
                    <p>
                        — обрабатывать персональные данные только в объёме и в целях проведения Акции, а также в рекламных целях. Использование и иные виды обработки персональных
                        данных в целях информирования субъектов персональных данных о каких-либо продуктах и услугах, а также в любых иных целях допускаются только в объёме и в
                        случаях, предусмотренных Законом «О персональных данных»;
                    </p>
                    <p>
                        — в случае если Организатор Акции в целях исполнения своих обязательств перед Участниками Акции должен передать или иным образом раскрыть персональные
                        данные Участников третьим лицам, осуществлять указанные действия с соблюдением требований Закона «О персональных данных»;
                    </p>
                    <p>
                        — нести ответственность за охрану и обеспечение безопасности и конфиденциальности персональных данных Участников при их обработке в соответствии с
                        требованиями законодательства РФ.
                    </p>
                    <p>
                        Согласие на обработку персональных данных предоставляется Участником Акции на весь срок проведения Акции и на период продолжительностью 5 (пять) лет после
                        её окончания. Участник Акции вправе в любое время отозвать своё согласие на обработку персональных данных, направив Организатору Акции соответствующее
                        уведомление заказным письмом с уведомлением о вручении. Участники Акции имеют иные права субъектов персональных данных, предусмотренные Законом «О
                        персональных данных». Отзыв Участником согласия на обработку персональных данных автоматически влечёт за собой его выход из участия в Акции и делает
                        невозможным получение подарка Акции. Организатор Акции вправе отказать Участнику в таком подарке или потребовать его возврата, если соответствующий подарок
                        был ранее востребован Участником. После получения уведомления Участника об отзыве согласия на обработку персональных данных Организатор Акции обязан
                        прекратить их обработку и обеспечить прекращение такой обработки лицом, действующим по поручению/заданию Организатора Акции, и в случае, если сохранение
                        персональных данных более не требуется для целей обработки персональных данных, уничтожить персональные данные или обеспечить их уничтожение (если
                        обработка персональных данных осуществляется другим лицом, действующим по поручению/заданию Организатора) в срок, не превышающий 90 (девяносто) дней с даты
                        поступления указанного отзыва, за исключением случаев, когда Организатор вправе осуществлять обработку персональных данных без согласия субъекта
                        персональных данных на основаниях, предусмотренных Законом «О персональных данных» или другими федеральными законами.
                    </p>
                    <p>
                        <strong>8.2. </strong>
                        Предоставление Участником неактуальных (недостоверных) и (или) неточных (некорректных) данных для участия в Акции освобождает Организатора Акции от
                        обязанности по передаче подарка Участнику Акции и автоматически влечёт за собой выход такого Участника из участия в Акции.
                    </p>
                    <p>
                        <strong>9. </strong>
                        <strong>Заключительные положения:</strong>
                    </p>
                    <p>
                        <strong>9.1. </strong>
                        Порядок проведения Акции, настоящие правила, а также любая деятельность, связанная с Акцией, регулируются законодательством Российской Федерации.    <strong></strong>
                    </p>
                    <p>
                        <strong>9.2. </strong>
                        Организатор вправе в любое время вносить изменения в настоящие правила в одностороннем порядке. Организатор обязан уведомить потребителей об изменениях в
                        правилах на сайте www.ulmart.ru.<strong></strong>
                    </p>
                    <p>
                        <strong>9.3. </strong>
                        При досрочном прекращении Акции Организатор обязан уведомить о таком прекращении путём размещения соответствующей информации на сайте www.ulmart.ru.    <strong></strong>
                    </p>
                    <p>
                        <strong>9.4. </strong>
                        Обязанности по уплате налогов и сборов, установленных действующим законодательством Российской Федерации, несёт лицо, получившее подарок.<strong></strong>
                    </p>
                    <p>
                        <strong>9.5. </strong>
                        Ответственность Организатора перед Участником ограничена подарком, на который Участник имеет право.<strong></strong>
                    </p>
                    <p>
                        <strong>9.6. </strong>
                        Данные правила являются единственными официальными правилами участия в Акции.<strong></strong>
                    </p>
                    <p>
                        <strong>9.7. </strong>
                        Более подробную информацию об Акции вы можете получить по телефону горячей линии своего региона (www.ulmart.ru/help/post/contacts).
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text_modal" id="servis" tabindex="-1" role="dialog" aria-labelledby="myModalLabe4" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h1 class="modal-title" id="myModalLabe4">Правила акции!</h1>
            </div>
            <div class="modal-body">
                <div class="text_block">
                    <ul>
                        <li>
                            <span>1.</span>
                            <p>Зарегистрируйся на сайте ulmart.ru и укажи в личном кабинете достоверный электронный адрес и телефон.</p>
                            <br class="clear">
                        </li>
                        <li>
                            <span>2.</span>
                            <p>С 1 по 30 сентября войди в личный кабинет, оформи и оплати покупку на сумму более 5 000 рублей.</p>
                            <br class="clear">
                        </li>
                        <li>
                            <span>3.</span>
                            <p>Найди пароль в чеке. Если ты произвел онлайн оплату или оформил доставку, пароль придет тебе в смс или e-mail письме, в течение 72 часов после получения заказа.</p>
                            <div class="img_block">
                                <img width='400px' src="images/check2.png" alt="">
                            </div>
                            <br class="clear">
                        </li>
                        <li>
                            <span>4.</span>
                            <p>До 10 октября зайди на специальную промо-страницу, введи пароль из чека и зарегистрируйся.</p>
                            <br class="clear">
                        </li>
                        <li>
                            <span>5.</span>
                            <p>Ответь на 10 вопросов за 3 минуты. В зависимости от количества правильных ответов ты можешь претендовать на разные призы:</p>
                            <p class="bold">3-5 правильных ответов – за одной из иконок скрывается набор канцелярских товаров.</p>
                            <p class="bold">6-8 правильных ответов – за одной из иконок скрывается игра, за другой – канцелярские товары.</p>
                            <p class="bold">9-10 правильных ответов – за иконками скрываются один ноутбук, одна настольная игра и один набор канцелярских товаров.</p>
                            <br class="clear">
                        </li>
                    </ul>
                    <h2>Подключи свою интуицию и угадай, <br>
                        за какой из иконок скрывается приз!</h2>
                    <div class="btn_block">
                        <button class="btn btn_fiolet show_pass">Ввести пароль</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade resume_modal" id="user" tabindex="-1" role="dialog" aria-labelledby="myModalLabe5" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <div class="modal-body">
                <?php $form = ActiveForm::begin(['id' => 'resume_form']); ?>
                <h1>Анкета участника</h1>
                <p>Пароль: <?=isset($code) ? $code : ''?></p>
                <div class="wrapper">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="name">Имя</label>
                            <input type="text" name="name" id="name" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="phone">Номер телефона</label>
                            <input type="text" name="phone" id="phone" class="form-control">
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="email">Почта</label>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="email_conf">Повторите почту</label>
                            <input type="email" name="email_conf" id="email_conf" class="form-control">
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="check_number">Номер заказа (без нулей)</label>
                            <input maxlength="8" type="check_number" name="check_number" id="check_number" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                            <span class="check"><input type="checkbox" id="accept" name="accept"><i></i></span>
                            <label for="accept"> Я согласен с условиями акции</label>
                        </div>
                    </div>
                    <div class="btn_block">
                        <button class="btn btn_orange" type="submit">Я готов</button>
                    </div>
                </div>
                <?php ActiveForm::end(); ?>
            </div>
        </div>
    </div>
</div>

<div class="modal fade text_modal" id="who_pass" tabindex="-1" role="dialog" aria-labelledby="myModalLabe5" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            </div>
            <div class="modal-body">
                <div class="text_block">


                    <p style="font-family: 'Open Sans', sans-serif; font-size:24px;">Найди пароль в чеке. Если ты произвел онлайн оплату или оформил доставку, пароль придет тебе в смс или e-mail письме, в течение 72 часов после получения заказа.</p>
                    <div class="img_block">
                        <img width='400px' src="images/check2.png" alt="">
                    </div>
                    <br class="clear">


                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade suspect" id="suspect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style='margin-top:17%;'>
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            </div>
            <div class="modal-body">
                <div class="text_block">
                    <h2 style='color:white;'>Неверный пароль</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade certificate_none" id="certificate_none" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style='margin-top:17%;'>
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            </div>
            <div class="modal-body">
                <div class="text_block">
                    <h2 style='color:white;'>Этот пароль уже активирован</h2><br><br>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade blocked" id="blocked" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style='margin-top:17%;'>
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            </div>
            <div class="modal-body">
                <div class="text_block">
                    <h2 style='color:white;'>Вы заблокированы</h2><br><br>
                    <p>Повторите попытку через <?=(isset($unblock_time))?$unblock_time:"";?> мин.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<?// =================== Вызов модальных окон ===============================?>
<?if(isset($resume)) {
    $script = <<< JS
    $(document).ready(function(){
        $('.resume_modal').modal('show');
    })
JS;
    $this->registerJs($script);
}?>

<?if(isset($certificate)) {
    $type = (isset($type)) ? $type : '';
    $script = <<< JS
        $(document).ready(function(){
            var type = '$type';
            $('.cert[data-type="'+type+'"]').modal('show');
        })
JS;
    $this->registerJs($script);
}?>

<?if(isset($certificate_none)) {
    $script = <<< JS
    $(document).ready(function(){
        $('#certificate_none').modal('show');
    })
JS;
    $this->registerJs($script);
}?>

<?if(isset($suspect_code)) {
    $script = <<< JS
    $(document).ready(function(){
        $('#suspect').modal('show');
    })
JS;
    $this->registerJs($script);
}?>

<?if(isset($unblock_time)) {
    $script = <<< JS
    $(document).ready(function(){
        $('#blocked').modal('show');
    })
JS;
    $this->registerJs($script);
}?>

<?php
$script = <<< JS

        $(function () {
    heightMainGift($('.gift_block .img_block'));
    heightMainGift($('.main_question .img_block'));
    heightMainGift($('.test_item .img_block'));
    heightMainGift($('.gift li'));

    $(function($){
        $("#phone").inputmask("+7 (999) 999-99-99");
    });

    $('#resume_form button').click(function () {
        var count = 0;
        var input = $('#resume_form input:not("#accept")');
        input.removeClass('has-error').removeClass('has-success');
        input.each(function () {
            if($(this).val()==""){
                $(this).parent().addClass('has-error');
                $(this).parent().removeClass('has-success');
                count++;
            }else{
                if($(this).attr('id')=='email_conf' || $(this).attr('id')=='check_number'){
                    if($(this).attr('id')=='email_conf'){
                        if($(this).val()!=$('#email').val()){
                            $(this).parent().addClass('has-error');
                            count++;
                        }
                    }
                    if($(this).attr('id')=='check_number') {
                        if($(this).val().length<8){
                            $(this).parent().addClass('has-error');
                            count++;
                        }
                    }
                }else{
                    $(this).parent().addClass('has-success');
                    $(this).parent().removeClass('has-error');
                }

            }
        });
        if(count!=0){
            return false;
        }
    });
    $('#resume_form input:not("#accept")').keydown(function () {
        $('#resume_form input:not("#accept")').parent().removeClass('has-error');
    });
});
$(window).resize(function () {
    heightMainGift($('.gift_block .img_block'));
    heightMainGift($('.main_question .img_block'));
    heightMainGift($('.test_item .img_block'));
    heightMainGift($('.gift li'));
});
function heightMainGift(block){
    var height = 0;
    setTimeout(function() {
      block.each(function () {
    
        if($(this).height()>height){
            height = $(this).height();
        }
    });
    block.height(height).css('line-height', height+'px');
    }, 100);
    
}

$(function () {
    $('.write_pass').click(function () {
        var top = $('.three_block').offset().top;
        console.log(parseInt(top));
        $('html,body').animate({ scrollTop: parseInt(top)+'px' }, "slow");
    });
    $('.answer_btn').click(function () {
        var top = $('.second_block').offset().top;
        console.log(parseInt(top));
        $('html,body').animate({ scrollTop: parseInt(top)+'px' }, "slow");
    });
    
    $('.show_pass').click(function() {
      $('.modal').modal('hide');
      var top = $('.three_block').offset().top;
        console.log(parseInt(top));
        $('html,body').animate({ scrollTop: parseInt(top)+'px' }, "slow");
        $('#code').focus();
    });
});

JS;
$this->registerJs($script);
?>

